# aspnetcore-easy-testing

./: README.md
.github/workflows/: build_test.yml  deploy_nuget.yml
script/: package.json
src/: Directory.Build.props  Wd3w.AspNetCore.EasyTesting.sln
src/Wd3w.AspNetCore.EasyTesting/: EasyIntegrationTester.cs  EasyIntergrationTester.cs  HttpResponseMessageAssertionHelper.cs  SystemUnderTest.Verify.cs  SystemUnderTest.cs  SystemUnderTestBase.cs  Wd3w.AspNetCore.EasyTesting.csproj  WebApplicationFactoryHelper.cs
src/Wd3w.AspNetCore.EasyTesting.EntityFrameworkCore/: InMemoryDbContextHelper.cs  SqliteInMemoryDbContextHelper.cs  Wd3w.AspNetCore.EasyTesting.EntityFrameworkCore.csproj
src/Wd3w.AspNetCore.EasyTesting.FakeItEasy/: SystemUnderTestFakeItEasyExtensions.cs  Wd3w.AspNetCore.EasyTesting.FakeItEasy.csproj
src/Wd3w.AspNetCore.EasyTesting.Grpc/: GrpcClientHelper.cs  ResponseVersionHandler.cs  Wd3w.AspNetCore.EasyTesting.Grpc.csproj
src/Wd3w.AspNetCore.EasyTesting.Hestify/: HestifyExtensionHelper.cs  Wd3w.AspNetCore.EasyTesting.Hestify.csproj
src/Wd3w.AspNetCore.EasyTesting.Moq/: SystemUnderTestMoqExtensions.cs  Wd3w.AspNetCore.EasyTesting.Moq.csproj
src/Wd3w.AspNetCore.EasyTesting.NSubstitute/: SystemUnderTestNSubstituteExtensions.cs  Wd3w.AspNetCore.EasyTesting.NSubstitute.csproj
src/Wd3w.AspNetCore.EasyTesting.SampleApi/: Program.cs  Startup.cs  Wd3w.AspNetCore.EasyTesting.SampleApi.csproj  appsettings.json
src/Wd3w.AspNetCore.EasyTesting.SampleApi/Controllers/: SampleController.cs
src/Wd3w.AspNetCore.EasyTesting.SampleApi/Entities/: SampleDb.cs
src/Wd3w.AspNetCore.EasyTesting.SampleApi/Models/: SampleDataResponse.cs
src/Wd3w.AspNetCore.EasyTesting.SampleApi/Properties/: launchSettings.json
src/Wd3w.AspNetCore.EasyTesting.SampleApi/Services/: CustomTokenAuthService.cs  ISampleService.cs  SampleRepository.cs  SampleService.cs
src/Wd3w.AspNetCore.EasyTesting.Test/: SampleTest.cs  Wd3w.AspNetCore.EasyTesting.Test.csproj
src/Wd3w.AspNetCore.EasyTesting.Test/Authentication/: FakeAuthenticationTest.cs  NoUserAuthenticationTest.cs
src/Wd3w.AspNetCore.EasyTesting.Test/Common/: EasyTestingTestBase.cs  FakeSampleService.cs  INeverRegisteredServiceType.cs  TestApiFactory.cs
src/Wd3w.AspNetCore.EasyTesting.Test/EasyIntegrationTester/: CreateClientTest.cs
src/Wd3w.AspNetCore.EasyTesting.Test/Helper/: HestifyClientHelper.cs
src/Wd3w.AspNetCore.EasyTesting.Test/HestifyExtension/: HestifyExtensionHelperTest.cs
src/Wd3w.AspNetCore.EasyTesting.Test/InMemoryDbContext/: InMemoryDbContextHelperTest.cs  SqliteInMemoryDbContextHelperTest.cs
src/Wd3w.AspNetCore.EasyTesting.Test/MockSupports/: FakeItEasyExtensionsTest.cs  MoqExtensionsTest.cs  NSubstituteExtensionsTest.cs
src/Wd3w.AspNetCore.EasyTesting.Test/SystemUnderTest/: ConfigureAppConfigurationTest.cs  ConfigureServicesTest.cs  CreateClientTest.cs  DisableOptionDataAnnotationValidationTest.cs  DisableStartupFiltersTest.cs  GetOrAddInternalServiceTest.cs  MockServiceTest.cs  RemoveAllByTest.cs  RemoveAllTest.cs  RemoveSingleByTest.cs  RemoveTest.cs  ReplaceConfigureOptionsTest.cs  ReplaceDistributedInMemoryCacheTest.cs  ReplaceLoggerFactoryTest.cs  ReplaceServiceTest.cs  SetupFixtureTest.cs  SetupWebHostBuilderTest.cs  SystemUnderTestBase.cs  UseEnvironmentTest.cs  UseSettingTest.cs  UsingServiceAsyncTest.cs  UsingServiceTest.cs  VerifyNoRegistrationByConditionTest.cs  VerifyNoRegistrationTest.cs  VerifyRegisteredLifeTimeOfServiceTest.cs  VerifyRegistrationByConditionTest.cs
src/Wd3w.AspNetCore.EasyTesting/Authentication/: AuthenticationHandlerHelper.cs  FakeAuthenticationHandler.cs
src/Wd3w.AspNetCore.EasyTesting/Internal/: ServiceCollectionHelper.cs
