<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>$(PackageIdBase).FakeItEasy</PackageId>
        <DocumentationFile>bin\Debug\Wd3w.AspNetCore.EasyTesting.FakeItEasy.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wd3w.AspNetCore.EasyTesting\Wd3w.AspNetCore.EasyTesting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="6.0.0" />
    </ItemGroup>

</Project>
