<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>$(PackageIdBase).Hestify</PackageId>
        <DocumentationFile>bin\Debug\Wd3w.AspNetCore.EasyTesting.Hestify.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wd3w.AspNetCore.EasyTesting\Wd3w.AspNetCore.EasyTesting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hestify" Version="1.0.0" />
    </ItemGroup>

</Project>
