<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>$(PackageIdBase).NSubstitute</PackageId>
      <DocumentationFile>bin\Debug\Wd3w.AspNetCore.EasyTesting.NSubstitute.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wd3w.AspNetCore.EasyTesting\Wd3w.AspNetCore.EasyTesting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="4.0.0" />
    </ItemGroup>

</Project>
