<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>$(PackageIdBase).Moq</PackageId>
        <DocumentationFile>bin\Debug\Wd3w.AspNetCore.EasyTesting.Moq.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Wd3w.AspNetCore.EasyTesting\Wd3w.AspNetCore.EasyTesting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.10.0" />
    </ItemGroup>

</Project>
