<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>$(PackageIdBase)</PackageId>
        <DocumentationFile>bin\Debug\Wd3w.AspNetCore.EasyTesting.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    </ItemGroup>

</Project>
