<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>$(PackageIdBase).EntityFrameworkCore</PackageId>
        <DocumentationFile>bin\Debug\Wd3w.AspNetCore.EasyTesting.EntityFrameworkCore.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wd3w.AspNetCore.EasyTesting\Wd3w.AspNetCore.EasyTesting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
    </ItemGroup>

</Project>