<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hestify" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wd3w.AspNetCore.EasyTesting.EntityFrameworkCore\Wd3w.AspNetCore.EasyTesting.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Wd3w.AspNetCore.EasyTesting.FakeItEasy\Wd3w.AspNetCore.EasyTesting.FakeItEasy.csproj" />
      <ProjectReference Include="..\Wd3w.AspNetCore.EasyTesting.Hestify\Wd3w.AspNetCore.EasyTesting.Hestify.csproj" />
      <ProjectReference Include="..\Wd3w.AspNetCore.EasyTesting.Moq\Wd3w.AspNetCore.EasyTesting.Moq.csproj" />
      <ProjectReference Include="..\Wd3w.AspNetCore.EasyTesting.NSubstitute\Wd3w.AspNetCore.EasyTesting.NSubstitute.csproj" />
      <ProjectReference Include="..\Wd3w.AspNetCore.EasyTesting.SampleApi\Wd3w.AspNetCore.EasyTesting.SampleApi.csproj" />
      <ProjectReference Include="..\Wd3w.AspNetCore.EasyTesting\Wd3w.AspNetCore.EasyTesting.csproj" />
    </ItemGroup>

</Project>
