<Project>
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>3.1.1</Version>
        <LangVersion>8.0</LangVersion>
        <PackageIdBase>AspNetCore.EasyTesting</PackageIdBase>
        <PackageIconUrl>https://raw.githubusercontent.com/WDWWW/aspnetcore-easy-testing/master/asset/wd3w.png</PackageIconUrl>
        <Authors>Jinseoung Lee</Authors>
        <PackageTags>aspnetcore;aspnet;test;integration;integration-testing;e2e;</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/WDWWW/aspnetcore-easy-testing</PackageProjectUrl>
    </PropertyGroup>
</Project>